{
  "ConnectionStrings": {
    "ParkingDB": "Data Source=DESKTOP-24Q21DB\\SQLEXPRESS;Initial Catalog=ParkingDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
